//---------Using Java---------------

import java.util.Arrays;

public class MaxWeightDiff {
            public static int weight(int arr[], int a,int b)
            {
                Arrays.sort(arr);
                int add = 0, add1 = 0, add2 = 0;

                for (int i = 0; i < a; i++) {
                    add += arr[i];
                }

                for (int i = 0; i < b; i++) {
                    add1 += arr[i];
                }

                for (int i = b; i < a; i++) {
                    add2 += arr[i];
                }

                return (add2-(add-add2));
            }


            public static void main(String[] args)
            {
                int b = 2;
                int arr[] = { 8, 4, 5, 2, 10 };

//                int b=3;
//                int arr[]={1,1,1,1,1,1,1,1};

                int a = arr.length;

                System.out.print(weight(arr, a, b));

            }

}
